<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fb.ru.quizgame.QuizActivity"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@null"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_question"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:elevation="2dp"/>

    <GridView
        android:id="@+id/gw_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:layout_below="@id/tv_question"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false">

    </GridView>

    <ProgressBar
        android:id="@+id/pb_time_to_hint"
        style="@style/ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/gw_hint" />

    <fragment
        android:name="fb.ru.quizgame.GameLogFragment"
        android:id="@+id/fragment_game_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pb_time_to_hint"
        android:layout_above="@id/ll_answer" />


    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/pb_time_to_hint"-->
        <!--android:layout_above="@id/ll_answer"-->
        <!--android:scrollbars="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_log"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</ScrollView>-->

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tv_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_answer"
            android:padding="8dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_question"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/btn_answer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_answer_text"
            android:layout_margin="3dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/bg_button"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/button_next_text"
            android:layout_margin="3dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/bg_button"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>
