<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fb.ru.quizgame.QuizActivity"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/Question" />

    <GridView
        android:id="@+id/gw_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="3dp"
        android:layout_below="@id/tv_question"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false">

    </GridView>

    <ProgressBar
        android:id="@+id/pb_time_to_hint"
        style="@style/Timer"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/gw_hint" />

    <fragment
        android:name="fb.ru.quizgame.GameLogFragment"
        android:id="@+id/fragment_game_log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pb_time_to_hint"
        android:layout_above="@id/ll_answer" />

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tv_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_answer"
            style="@style/EditTextAnswer"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/btn_answer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:text="@string/button_answer_text" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:text="@string/button_next_text" />

    </LinearLayout>
</RelativeLayout>
