<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_hint">


    <TextView
        android:id="@+id/tv_hint_asterisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:minHeight="50dp"
        android:text="@null" />

    <TextView
        android:id="@+id/tv_hint_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:minHeight="50dp"
        android:text="@null" />

</ViewAnimator>