<?xml version="1.0" encoding="utf-8"?>
<fb.ru.quizgame.HintView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/HintView">

    <TextView
        android:id="@+id/tv_hint_reverse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/HintItem.Reverse" />

    <TextView
        android:id="@+id/tv_hint_obverse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/HintItem.Obverse"/>

</fb.ru.quizgame.HintView>